@media (min-width: 768px) {
    .landing {
        margin-left: 25%;
    }
}

//@media (min-width: 768px) {
//    .omb_row-sm-offset-3 div:first-child[class*="col-"] {
//        margin-left: 25%;
//    }
//}

.login .authTitle {
    text-align: left;
    line-height: 300%;
}
    
.login .socialButtons a {
    color: white; // In yourUse @body-bg 
    opacity:0.9;
}
.login .socialButtons a:hover {
    color: white;
    opacity:1;      
}
.login .socialButtons .btn-facebook {background: #3b5998;}
.login .socialButtons .btn-twitter {background: #00aced;}
.login .socialButtons .btn-google {background: #c32f10;}


.login .loginOr {
    position: relative;
    font-size: 1.5em;
    color: #aaa;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}
.login .loginOr .hr {
    background-color: #cdcdcd;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}
.login .loginOr .spanOr {
    display: block;
    position: absolute;
    left: 50%;
    top: -0.6em;
    margin-left: -1.5em;
    background-color: white;
    width: 3em;
    text-align: center;
}           

.login .loginForm .input-group.i {
    width: 2em;
}
.login .loginForm  .help-block {
    color: red;
}

    
@media (min-width: 768px) {
    .login .forgotPwd {
        text-align: right;
        margin-top:10px;
    }       
}
