/*nathan's first color scheme*/
@purple-2: #A370A7;
@purple-1: #87468B;
@purple0: #6A266F;
@purple1: #4F0F53;
@purple2: #340138;
@yellow-2: #FFF6AA;
@yellow-1: #D4CA6A;
@yellow0: #AA9E39;
@yellow1: #807515;
@yellow2: #554C00;
@green-2: #BEE599;
@green-1: #8EBF5F;
@green0: #659933;
@green1: #417213;
@green2: #254C00;

.navbar{
  background:@yellow-2;
}

a.nav-item{
  color:@yellow2 !important;/*overwrite bootstrap with !important*/
}

a.nav-item:hover{
  color:black !important;/*overwrite bootstrap with !important*/
}
