@text-highlight: #a59;
@light-gray: #eee;
@medium-gray: #cdcdcd;
@facebook-blue: #3b5998;
@twitter-blue: #00aced;
@google-red: #c32f10;

body {
    background: @light-gray;
}

.storytime-logo {
    padding-top: 25px;
    max-width: 80%;
}

#fragment-submissions {
    height: 60%;
    min-height: 150px;
    max-height: 350px;
    overflow: scroll;
}

#fragment-submit {
    height: 40%;
    min-height: 200px;
}

#fragment-submit-text {
    border: none;
    width: 100%;
    background: @medium-gray;
    overflow: scroll;
    resize: none;
}

.fragment-text {
    cursor: pointer;
    &:hover, &:active {color:@text-highlight;}
}

.landing .authTitle {
    text-align: left;
}
    
.landing .socialButtons a {
    color: white; // In yourUse @body-bg 
    opacity:0.9;
}
.landing .socialButtons a:hover {
    color: white;
    opacity: 1;
}

.landing .socialButtons .btn-facebook {background: facebook-blue;}
.landing .socialButtons .btn-twitter {background: @twitter-blue;}
.landing .socialButtons .btn-google {background: @google-red;}

.landing .loginOr {
    position: relative;
    font-size: 1.5em;
    color: #aaa;
    margin-top: 1em;
    margin-bottom: 1em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
}

.landing .loginOr .hr {
    background-color: @medium-gray;
    height: 1px;
    margin-top: 0px !important;
    margin-bottom: 0px !important;
}

.landing  .spanOr {
    position: absolute;
    left: 50%;
    top: -0.6em;
    margin-left: -1.5em;
    background-color: white;
    width: 3em;
    text-align: center;
}           

.landing .landingForm .input-group.i {
    width: 2em;
}

.landing .landingForm  .help-block {
    color: red;
}

.landing .forgotPwd {
    text-align: right;
    margin-top:10px;    
}       


