@import url('/client/views/mixins.import.less');

.storyItem{
  border-bottom:1px solid #ddd;
  height:20%;
}

.thumbnail{
  background-color:@yellow-2;
}

.description{
  height:6em;
  background-color:white;
  color:#222;
  padding:0.5em;
  border-radius:5px;
}

.story-item-btn {
    color: white;
    background-color: @green1;
    border-color: @green0;
    border-radius:5;
    margin-right:10px;

}

.story-item-btn:hover,
.story-item-btn:focus,
.story-item-btn:active,
.story-item-btn.active,
.open .dropdown-toggle .story-item-btn {
    color: white;
    background-color:@green2;
    border-color: @green0;
}

.btn-to-desk{
  color: white;
  background-color:@purple1;
  border-color: @purple0;
}

.btn-to-desk:hover,
.btn-to-desk:focus,
.btn-to-desk:active,
.open .dropdown-toggle .btn-to-desk{
  color: white;
  background-color:@purple2;
  border-color:@purple0;
}

.margin10{margin-bottom:10px; margin-right:10px;}

.library-list{
    list-style: none;
}

.title{
	text-overflow: ellipsis;
	cursor: default;
}
